.card{
    box-shadow: 0px 0px 8px #00002626 !important;
border-radius: 10px !important;
}
.difference{
    display: flex !important;
    justify-content: space-between !important;
   align-items: flex-end !important;
    margin-top: 15px !important;
}
.difference1{
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-top: 15px !important;
}
.avator{
    width: 68px !important;
    height: 68px !important;
}
.avatorSecond{
    width: 88px !important;
    height: 88px !important;
}
.cardShowRoom{
    background-color: #E7F0FB !important;
    border-radius: 10px !important;
}
.newLine {
    height: 5px;
    width: 30px;
    border-radius: 10px;
  /* 
    margin: auto; */
    background-image: linear-gradient(265deg, #7467f0, #2896e9) !important;
   
  }
  .headerNewLine{
    display: flex !important;
   flex-direction: column !important;
  }
.cardFactory{
    background-color: #EBE4F6 !important;
    border-radius: 10px !important;
}

.subDifference{
    display: flex !important;
    gap: 10px !important;
}
.subContainer{
    display: flex !important;
    flex-direction: column !important;
}
.totalCount{
    font-size: 2.5rem !important;
    font-weight: 600 !important;
    color: #161616 !important;
}

.titleGrid{
    font-size: 1.1rem !important;
    font-weight: 700 !important;
    color: #161616 !important;
   
}